--layout 'reverse'
--border 'sharp'
--header-border 'sharp'
--input-border 'sharp'
--list-border 'sharp'
--preview-border 'sharp'
--color 'fg:#555555'
--color 'bg:#000000'
--color 'preview-fg:#FFFFFF'
--color 'preview-bg:#000000'
--color 'hl:#FFFF55'
--color 'fg+:#FFFFFF'
--color 'bg+:#0000AA'
--color 'gutter:#555555'
--color 'hl+:#FFFF55'
--color 'info:#FFFFFF'
--color 'border:#FFFFFF'
--color 'prompt:#FFFFFF'
--color 'pointer:#FFFF55'
--color 'marker:#FFFF55'
--color 'spinner:#AA00AA'
--color 'header:#FFFF55'
