--layout 'reverse'
--pointer '█'
--scrollbar '█'
--border 'sharp'
--header-border 'sharp'
--input-border 'sharp'
--list-border 'sharp'
--preview-border 'sharp'
--color 'fg:bright-white'
--color 'list-fg:-1'
--color 'selected-fg:-1'
--color 'preview-fg:-1'
--color 'bg:black'
--color 'list-bg:-1'
--color 'selected-bg:-1'
--color 'preview-bg:-1'
--color 'input-bg:-1'
--color 'header-bg:-1'
--color 'footer-bg:-1'
--color 'hl:bold'
--color 'hl:bright-yellow'
--color 'selected-hl:-1'
--color 'current-fg:bright-white'
--color 'current-bg:blue'
--color 'gutter:bright-black'
--color 'current-hl:bright-yellow'
--color 'alt-bg:-1'
--color 'query:regular'
--color 'query:white'
--color 'ghost:-1'
--color 'disabled:-1'
--color 'info:-1'
--color 'border:-1'
--color 'list-border:-1'
--color 'scrollbar:-1'
--color 'separator:-1'
--color 'gap-line:-1'
--color 'preview-border:-1'
--color 'preview-scrollbar:-1'
--color 'input-border:-1'
--color 'header-border:-1'
--color 'footer-border:-1'
--color 'label:bold'
--color 'label:-1'
--color 'list-label:-1'
--color 'preview-label:-1'
--color 'input-label:-1'
--color 'header-label:-1'
--color 'footer-label:-1'
--color 'prompt:bright-white'
--color 'pointer:bright-yellow'
--color 'marker:-1'
--color 'spinner:-1'
--color 'header:-1'
--color 'footer:-1'
--color 'nth:regular'
