# ------------------------------------------------------------------------------
# CONSTANTS
# ------------------------------------------------------------------------------
set $FONT Terminess Nerd Font Mono bold 12

set $GAP_INNER 10
set $GAP_OUTTER_HORIZONTAL -10
set $GAP_OUTTER_VERTICAL -5

set $WINDOW_BORDER_SIZE 2
set $WINDOW_FLOAT_SIZE_MAX 1200 x 600
set $WINDOW_FLOAT_SIZE_MIN 800 x 400
# ------------------------------------------------------------------------------
# CONFIG
# ------------------------------------------------------------------------------
# Font for window titles.
font pango:$FONT

# Set title bar border size and visibility
default_border pixel $WINDOW_BORDER_SIZE
#default_border normal $WINDOW_BORDER_SIZE

# Set the window title's text alignment
title_align center

# Set inner and outer gaps size
gaps inner $GAP_INNER
gaps vertical $GAP_OUTTER_VERTICAL
gaps horizontal $GAP_OUTTER_HORIZONTAL

# No gaps will be shown when there is precisely one window or split container on
# the workspace
#smart_gaps on

# Set colors for windows elements
# class                 border  background text    indicator child border
client.focused          #FFFFFF #0000AA    #FFFFFF #0000AA   #FFFFFF
client.focused_inactive #FFFFFF #0000AA    #FFFFFF #0000AA   #FFFFFF
client.unfocused        #AAAAAA #555555    #AAAAAA #555555   #555555
client.urgent           #AA0000 #AA0000    #FFFFFF #FF5555   #FF5555

client.background       #FFFFFF

# Constrain floating window size
floating_maximum_size $WINDOW_FLOAT_SIZE_MAX
floating_minimum_size $WINDOW_FLOAT_SIZE_MIN
