# Font for window titles.
font pango:$FONT

# Set title bar border size and visibility
default_border pixel $WINDOW_BORDER_SIZE
#default_border normal $WINDOW_BORDER_SIZE

# Set the window title's text alignment
title_align center

# Set inner and outer gaps size
gaps inner $GAP_INNER
gaps vertical $GAP_OUTTER_VERTICAL
gaps horizontal $GAP_OUTTER_HORIZONTAL
#smart_gaps on

# class                 border  background text    indicator child border
client.focused          #FFFFFF #0000AA    #FFFFFF #0000AA   #FFFFFF
client.focused_inactive #555555 #555555    #AAAAAA #555555   #555555
client.unfocused        #555555 #555555    #AAAAAA #555555   #555555
client.urgent           #AA0000 #AA0000    #FFFFFF #FF5555   #FF5555

client.background       #FFFFFF

floating_maximum_size $WINDOW_FLOAT_SIZE_MAX

#assign [class="(?i)APP"] $WORKSPACE_
