# ------------------------------------------------------------------------------
# CONSTANTS
# ------------------------------------------------------------------------------
# Set the Win key as $MOD
set $MOD Mod4

# Define names for default workspaces
set $WORKSPACE1 "1"
set $WORKSPACE2 "2"
set $WORKSPACE3 "3"
set $WORKSPACE4 "4"
set $WORKSPACE5 "5"
set $WORKSPACE6 "6"
set $WORKSPACE7 "7"
set $WORKSPACE8 "8"
set $WORKSPACE9 "9"
set $WORKSPACE10 "10"

# Define floating window maximum size
set $WINDOW_FLOAT_SIZE_MAX 1280 x 720

# Define window resize step
set $WINDOW_RESIZE_HEIGHT 5
set $WINDOW_RESIZE_WIDTH 5

# Define border size and gaps
set $WINDOW_BORDER_SIZE 3
set $GAP_INNER 6
set $GAP_OUTTER -6

# Define the volume change step
set $VOLUME_CHANGE 1

# Define the brightness change step
set $BRIGHTNESS_CHANGE 1

# Define signals for i3blocks
#set $SIGNAL_AUDIO_OUTPUT 10
#set $SIGNAL_AUDIO_INPUT 10
#set $SIGNAL_BRIGHTNESS 11
#set $SIGNAL_KEY_CAPSLOCK 12
#set $SIGNAL_KEY_NUMLOCK 13

# Define i3blocks script path
#set $I3BLOCKS_SCRIPT "/$HOME/.config/i3blocks/scripts"

# Define workspace minimal width for i3bar
#set $WORKSPACE_WIDTH_MIN 32

# Define i3lock image path
set $I3LOCK_IMAGE "/$HOME/images/Debian.png"

# Define the default font
set $FONT Cousine Nerd Font Mono bold 12

# Define wallpaper image path
set $WALLPAPER /$HOME/images/Debian.png
# ------------------------------------------------------------------------------
# MODE
# ------------------------------------------------------------------------------
# Resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym Left resize shrink width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt
  bindsym Down resize grow height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Up resize shrink height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Right resize grow width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt

  # Back to normal: Enter or Escape or $MOD+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $MOD+r mode "default"
}
# ------------------------------------------------------------------------------
# I3BAR
# ------------------------------------------------------------------------------
# Start i3bar to display a workspace bar
#bar {
#  # Display mode
#  mode dock
#  hidden_state hide
#  modifier Mod4
#
#  # Bar ID
#  id bar-0
#
#  # Position
#  position bottom
#
#  # Workspace buttons
#  workspace_buttons yes
#
#  # Minimal width for workspace buttons
#  workspace_min_width $WORKSPACE_WIDTH_MIN
#
#  # Colors
#  colors {
#    background #000000
#    statusline #ffffff
#    separator  #555555
#
#    #<colorclass>       <border> <background> <text>
#    focused_workspace   #5555ff  #0000aa      #ffffff
#    active_workspace    #aaaaaa  #555555      #aaaaaa
#    inactive_workspace  #aaaaaa  #555555      #aaaaaa
#    urgent_workspace    #ff5555  #aa0000      #ffffff
#    binding_mode        #ff5555  #aa0000      #ffffff
#  }
#
#  # Start i3blocks to display system information
#  # Send a variable to i3blocks with a path to the scripts location
#  status_command SCRIPT_DIR=$I3BLOCKS_SCRIPT i3blocks
#}
# ------------------------------------------------------------------------------
# STARTUP
# ------------------------------------------------------------------------------
# Start XDG autostart .desktop files using dex.
# See also: https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- \
  i3lock --nofork --no-unlock-indicator --ignore-empty-password \
  --image=$I3LOCK_IMAGE

# Start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start conky
exec_always --no-startup-id $HOME/.config/conky/launch.sh

# Start udiskie
exec --no-startup-id udiskie

# Set the wallpaper
#exec_always --no-startup-id feh --bg-scale $WALLPAPER

# Start default terminal application on ws2
exec --no-startup-id i3-msg 'workspace $WORKSPACE2; exec i3-sensible-terminal'
# ------------------------------------------------------------------------------
# APPEARANCE
# ------------------------------------------------------------------------------
# Font for window titles.
font pango:$FONT

# Set title bar border size and visibility
default_border pixel $WINDOW_BORDER_SIZE
#default_border normal $WINDOW_BORDER_SIZE

# Set the window title's text alignment
title_align center

# Set inner and outer gaps size
# NOTE: negative values causes error in polybar i3 module
#gaps inner $GAP_INNER
#gaps outer $GAP_OUTTER
#smart_gaps on

# class                 border  background text    indicator child border
client.focused          #0000AA #0000AA    #FFFFFF #FFFFFF   #0000AA
client.focused_inactive #555555 #555555    #AAAAAA #555555   #555555
client.unfocused        #555555 #555555    #AAAAAA #555555   #555555
client.urgent           #AA0000 #AA0000    #FFFFFF #FF5555   #FF5555

client.background       #FFFFFF

floating_maximum_size $WINDOW_FLOAT_SIZE_MAX

assign [class="(?i)chromium"] $WORKSPACE1
assign [class="(?i)mpv"] $WORKSPACE7
assign [class="(?i)code"] $WORKSPACE8
assign [class="(?i)libreoffice"] $WORKSPACE9
assign [class="(?i)pinta"] $WORKSPACE10
# ------------------------------------------------------------------------------
# KEYBINDING
# ------------------------------------------------------------------------------
# KEYBINDING - WINDOW
# ------------------------------------------------------------------------------
# Kill focused window
bindsym $MOD+q kill

# Enter resize mode
bindsym $MOD+r mode "resize"

# Change focus
bindsym $MOD+Left  focus left
bindsym $MOD+Down  focus down
bindsym $MOD+Up    focus up
bindsym $MOD+Right focus right

# Move focused window
bindsym $MOD+Shift+Left  move left
bindsym $MOD+Shift+Down  move down
bindsym $MOD+Shift+Up    move up
bindsym $MOD+Shift+Right move right

# Split in horizontal/vertical orientation or toggle
bindsym $MOD+h split horizontal
bindsym $MOD+v split vertical
bindsym $MOD+t split toggle

# Enter fullscreen mode for the focused container
bindsym $MOD+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $MOD+s layout stacking
bindsym $MOD+w layout tabbed
bindsym $MOD+e layout toggle split

# Toggle tiling / floating
bindsym $MOD+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $MOD+space focus mode_toggle

# Focus the parent container
#bindsym $MOD+a focus parent

# Focus the child container
#bindsym $MOD+d focus child

# Use Mouse+$MOD to drag floating windows to their wanted position
floating_modifier $MOD

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
# ------------------------------------------------------------------------------
# KEYBINDING - APPLICATION
# ------------------------------------------------------------------------------
# Start a terminal
bindsym $MOD+Return exec i3-sensible-terminal

# Start rofi (a program launcher)
bindsym $MOD+d exec "rofi -modi run,window -show run"

# Use pactl to adjust volume in PulseAudio
# Audio output
bindsym XF86AudioRaiseVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ +$VOLUME_CHANGE%
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_OUTPUT i3blocks

bindsym XF86AudioLowerVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ -$VOLUME_CHANGE%
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_OUTPUT i3blocks

bindsym XF86AudioMute exec --no-startup-id \
  pactl set-sink-mute @DEFAULT_SINK@ toggle
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_OUTPUT i3blocks

# Audio input
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id \
  pactl set-source-volume @DEFAULT_SOURCE@ +$VOLUME_CHANGE%
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_INPUT i3blocks

bindsym Shift+XF86AudioLowerVolume exec --no-startup-id \
  pactl set-source-volume @DEFAULT_SOURCE@ -$VOLUME_CHANGE%
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_INPUT i3blocks

bindsym Shift+XF86AudioMute exec --no-startup-id \
  pactl set-source-mute @DEFAULT_SOURCE@ toggle
  #&& exec pkill -SIGRTMIN+$SIGNAL_AUDIO_INPUT i3blocks

# Use brightnessctl to adjust brightness
bindsym XF86MonBrightnessUp exec --no-startup-id \
  brightnessctl --class=backlight set +$BRIGHTNESS_CHANGE%
  #&& exec pkill -SIGRTMIN+$SIGNAL_BRIGHTNESS i3blocks

bindsym XF86MonBrightnessDown exec --no-startup-id \
  brightnessctl --class=backlight set $BRIGHTNESS_CHANGE%-
  #&& exec pkill -SIGRTMIN+$SIGNAL_BRIGHTNESS i3blocks

# CAPS LOCK and NUM LOCK release send a signal to i3blocks
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+$SIGNAL_KEY_CAPSLOCK i3blocks
#bindsym --release Num_Lock exec pkill -SIGRTMIN+$SIGNAL_KEY_NUMLOCK i3blocks

# Suspend
bindsym XF86Sleep exec --no-startup-id systemctl suspend

# Lock the screen
bindsym XF86ScreenSaver exec --no-startup-id \
  i3lock --nofork --no-unlock-indicator --ignore-empty-password \
  --image=$I3LOCK_IMAGE

# Reload the i3 configuration file
bindsym $MOD+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $MOD+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $MOD+Shift+e exec "i3-nagbar --type warning --message 'Do you really want to exit i3? This will end your X session.' --button-no-terminal 'YES' 'i3-msg exit' --font 'pango:$FONT'"
# ------------------------------------------------------------------------------
# KEYBINDING - WORKSPACE
# ------------------------------------------------------------------------------
# Switch to workspace
bindsym $MOD+1 workspace number $WORKSPACE1
bindsym $MOD+2 workspace number $WORKSPACE2
bindsym $MOD+3 workspace number $WORKSPACE3
bindsym $MOD+4 workspace number $WORKSPACE4
bindsym $MOD+5 workspace number $WORKSPACE5
bindsym $MOD+6 workspace number $WORKSPACE6
bindsym $MOD+7 workspace number $WORKSPACE7
bindsym $MOD+8 workspace number $WORKSPACE8
bindsym $MOD+9 workspace number $WORKSPACE9
bindsym $MOD+0 workspace number $WORKSPACE10

# Move focused container to workspace
bindsym $MOD+Shift+1 move container to workspace number $WORKSPACE1
bindsym $MOD+Shift+2 move container to workspace number $WORKSPACE2
bindsym $MOD+Shift+3 move container to workspace number $WORKSPACE3
bindsym $MOD+Shift+4 move container to workspace number $WORKSPACE4
bindsym $MOD+Shift+5 move container to workspace number $WORKSPACE5
bindsym $MOD+Shift+6 move container to workspace number $WORKSPACE6
bindsym $MOD+Shift+7 move container to workspace number $WORKSPACE7
bindsym $MOD+Shift+8 move container to workspace number $WORKSPACE8
bindsym $MOD+Shift+9 move container to workspace number $WORKSPACE9
bindsym $MOD+Shift+0 move container to workspace number $WORKSPACE10

# Switch to the next/previous workspace
bindsym $MOD+Tab       workspace next
bindsym $MOD+Shift+Tab workspace prev

# Switch to the latest urgent workspace
bindsym $MOD+u [urgent=latest] focus
