# ------------------------------------------------------------------------------
# CONSTANTS
# ------------------------------------------------------------------------------
# Set the Win key as $MOD
set $MOD Mod4

# Define names for default workspaces
set $WORKSPACE1 "1"
set $WORKSPACE2 "2"
set $WORKSPACE3 "3"
set $WORKSPACE4 "4"
set $WORKSPACE5 "5"
set $WORKSPACE6 "6"
set $WORKSPACE7 "7"
set $WORKSPACE8 "8"
set $WORKSPACE9 "9"
set $WORKSPACE10 "10"

# Define floating window maximum size
set $WINDOW_FLOAT_SIZE_MAX 1280 x 720

# Define window resize step
set $WINDOW_RESIZE_HEIGHT 5
set $WINDOW_RESIZE_WIDTH 5

# Define border size and gaps
set $WINDOW_BORDER_SIZE 5
set $GAP_INNER 10
set $GAP_OUTTER -5
set $GAP_OUTTER_VERTICAL -5
set $GAP_OUTTER_HORIZONTAL -10

# Define the volume change step
set $VOLUME_CHANGE 1

# Define the brightness change step
set $BRIGHTNESS_CHANGE 1

# Define the default font
set $FONT Cousine Nerd Font Mono bold 12

# Define i3lock-color custom launch script path
set $I3LOCK-COLOR "$HOME/.config/i3lock-color/lock.sh"

# Define scrot custom launch script path
set $SCROT $HOME/.config/scrot/launch.sh

# Define wallpaper image path
#set $WALLPAPER $HOME/___
# ------------------------------------------------------------------------------
# MODE
# ------------------------------------------------------------------------------
# Resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym Left resize shrink width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt
  bindsym Down resize grow height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Up resize shrink height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Right resize grow width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt

  # Back to normal: Enter or Escape or $MOD+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $MOD+r mode "default"
}
# ------------------------------------------------------------------------------
# STARTUP
# ------------------------------------------------------------------------------
# Start XDG autostart .desktop files using dex.
# See also: https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock $I3LOCK-COLOR

# Start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start conky
exec_always --no-startup-id $HOME/.config/conky/launch.sh

# Start udiskie
exec --no-startup-id udiskie

# Set the wallpaper
#exec_always --no-startup-id feh --bg-scale $WALLPAPER

# Start default terminal application
#exec --no-startup-id i3-sensible-terminal

# Start calcurse
exec --no-startup-id i3-msg "workspace 10; exec alacritty -e calcurse"
# ------------------------------------------------------------------------------
# APPEARANCE
# ------------------------------------------------------------------------------
# Font for window titles.
font pango:$FONT

# Set title bar border size and visibility
default_border pixel $WINDOW_BORDER_SIZE
#default_border normal $WINDOW_BORDER_SIZE

# Set the window title's text alignment
title_align center

# Set inner and outer gaps size
# NOTE: negative values causes error in polybar i3 module
gaps inner $GAP_INNER
gaps vertical $GAP_OUTTER_VERTICAL
gaps horizontal $GAP_OUTTER_HORIZONTAL
#smart_gaps on

# class                 border  background text    indicator child border
client.focused          #0000AA #0000AA    #FFFFFF #0000AA   #FFFFFF
client.focused_inactive #555555 #555555    #AAAAAA #555555   #555555
client.unfocused        #555555 #555555    #AAAAAA #555555   #555555
client.urgent           #AA0000 #AA0000    #FFFFFF #FF5555   #FF5555

client.background       #FFFFFF

floating_maximum_size $WINDOW_FLOAT_SIZE_MAX

#assign [class="(?i)APP"] $WORKSPACE_
# ------------------------------------------------------------------------------
# KEYBINDING
# ------------------------------------------------------------------------------
# KEYBINDING - WINDOW
# ------------------------------------------------------------------------------
# Kill focused window
bindsym $MOD+q kill

# Enter resize mode
bindsym $MOD+r mode "resize"

# Change focus
bindsym $MOD+Left  focus left
bindsym $MOD+Down  focus down
bindsym $MOD+Up    focus up
bindsym $MOD+Right focus right

# Move focused window
bindsym $MOD+Shift+Left  move left
bindsym $MOD+Shift+Down  move down
bindsym $MOD+Shift+Up    move up
bindsym $MOD+Shift+Right move right

# Split in horizontal/vertical orientation or toggle
bindsym $MOD+h split horizontal
bindsym $MOD+v split vertical
bindsym $MOD+t split toggle

# Enter fullscreen mode for the focused container
bindsym $MOD+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $MOD+s layout stacking
bindsym $MOD+w layout tabbed
bindsym $MOD+e layout toggle split

# Toggle tiling / floating
bindsym $MOD+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $MOD+space focus mode_toggle

# Focus the parent container
#bindsym $MOD+a focus parent

# Focus the child container
#bindsym $MOD+d focus child

# Use Mouse+$MOD to drag floating windows to their wanted position
floating_modifier $MOD

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
# ------------------------------------------------------------------------------
# KEYBINDING - APPLICATION
# ------------------------------------------------------------------------------
# Start a terminal
bindsym $MOD+Return exec i3-sensible-terminal

# Start rofi (a program launcher)
bindsym $MOD+d exec "rofi -modi run,drun,window -show run"

# Use pactl to adjust volume
# Audio output
bindsym XF86AudioRaiseVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ +$VOLUME_CHANGE%

bindsym XF86AudioLowerVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ -$VOLUME_CHANGE%

bindsym XF86AudioMute exec --no-startup-id \
  pactl set-sink-mute @DEFAULT_SINK@ toggle

# Audio input
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id \
  pactl set-source-volume @DEFAULT_SOURCE@ +$VOLUME_CHANGE%

bindsym Shift+XF86AudioLowerVolume exec --no-startup-id \
  pactl set-source-volume @DEFAULT_SOURCE@ -$VOLUME_CHANGE%

bindsym Shift+XF86AudioMute exec --no-startup-id \
  pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Use brightnessctl to adjust brightness
bindsym XF86MonBrightnessUp exec --no-startup-id \
  brightnessctl --class=backlight set +$BRIGHTNESS_CHANGE%

bindsym XF86MonBrightnessDown exec --no-startup-id \
  brightnessctl --class=backlight set $BRIGHTNESS_CHANGE%-

# Suspend
bindsym XF86Sleep exec --no-startup-id systemctl suspend

# Lock the screen
bindsym XF86ScreenSaver exec --no-startup-id $I3LOCK-COLOR

# Screenshot
bindsym Print exec $SCROT
bindsym Shift+Print exec $SCROT --select
bindsym Control+Print exec $SCROT --focused

# Reload the i3 configuration file
bindsym $MOD+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $MOD+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $MOD+Shift+e exec "i3-nagbar --type warning --message 'Do you really want to exit i3? This will end your X session.' --button-no-terminal 'YES' 'i3-msg exit' --font 'pango:$FONT'"
# ------------------------------------------------------------------------------
# KEYBINDING - WORKSPACE
# ------------------------------------------------------------------------------
# Switch to workspace
bindsym $MOD+1 workspace number $WORKSPACE1
bindsym $MOD+2 workspace number $WORKSPACE2
bindsym $MOD+3 workspace number $WORKSPACE3
bindsym $MOD+4 workspace number $WORKSPACE4
bindsym $MOD+5 workspace number $WORKSPACE5
bindsym $MOD+6 workspace number $WORKSPACE6
bindsym $MOD+7 workspace number $WORKSPACE7
bindsym $MOD+8 workspace number $WORKSPACE8
bindsym $MOD+9 workspace number $WORKSPACE9
bindsym $MOD+0 workspace number $WORKSPACE10

# Move focused container to workspace
bindsym $MOD+Shift+1 move container to workspace number $WORKSPACE1; \
  workspace $WORKSPACE1
bindsym $MOD+Shift+2 move container to workspace number $WORKSPACE2; \
  workspace $WORKSPACE2
bindsym $MOD+Shift+3 move container to workspace number $WORKSPACE3; \
  workspace $WORKSPACE3
bindsym $MOD+Shift+4 move container to workspace number $WORKSPACE4; \
  workspace $WORKSPACE4
bindsym $MOD+Shift+5 move container to workspace number $WORKSPACE5; \
  workspace $WORKSPACE5
bindsym $MOD+Shift+6 move container to workspace number $WORKSPACE6; \
  workspace $WORKSPACE6
bindsym $MOD+Shift+7 move container to workspace number $WORKSPACE7; \
  workspace $WORKSPACE7
bindsym $MOD+Shift+8 move container to workspace number $WORKSPACE8; \
  workspace $WORKSPACE8
bindsym $MOD+Shift+9 move container to workspace number $WORKSPACE9; \
  workspace $WORKSPACE9
bindsym $MOD+Shift+0 move container to workspace number $WORKSPACE10; \
  workspace $WORKSPACE10

# Switch to the next/previous workspace
bindsym $MOD+Tab       workspace next
bindsym $MOD+Shift+Tab workspace prev

# Switch to the latest urgent workspace
bindsym $MOD+u [urgent=latest] focus
