# CONSTANTS {{{
# Window resize step
set $WINDOW_RESIZE_HEIGHT 5
set $WINDOW_RESIZE_WIDTH 5
# }}}

# CONFIG {{{
# Resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym Left resize shrink width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt
  bindsym Down resize grow height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Up resize shrink height $WINDOW_RESIZE_HEIGHT px or \
    $WINDOW_RESIZE_HEIGHT ppt
  bindsym Right resize grow width $WINDOW_RESIZE_WIDTH px or \
    $WINDOW_RESIZE_WIDTH ppt

  # Back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
# }}}
