# Start XDG autostart .desktop files using dex.
# See also: https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock $I3LOCK-COLOR

# Start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start conky
exec_always --no-startup-id $HOME/.config/conky/launch.sh

# Start udiskie
exec --no-startup-id udiskie

# Set the wallpaper
#exec_always --no-startup-id feh --bg-scale $WALLPAPER

# Start default terminal application
#exec --no-startup-id i3-sensible-terminal

# Start calcurse
#exec --no-startup-id i3-msg "workspace 10; exec alacritty -e calcurse"
