# Start calcurse in the 10th workspace
exec --no-startup-id i3-msg "workspace 10; exec $TERMINAL --command calcurse"

# Start XDG autostart .desktop files using dex.
# See also: https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id dunst

# Set the wallpaper with feh
#exec --no-startup-id feh --bg-scale --no-fehbg $WALLPAPER

exec --no-startup-id picom
exec_always --no-startup-id $HOME/.config/polybar/polybar-start
exec --no-startup-id udiskie

# xss-lock grabs a logind suspend inhibit lock and will use $SCREEN_LOCKER to
# lock the screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock $SCREEN_LOCKER
