# Notification daemon
exec --no-startup-id dunst

# Set the wallpaper
#exec --no-startup-id feh --bg-scale --no-fehbg $WALLPAPER

# Screen compositor
exec --no-startup-id picom

# Status bar
exec_always --no-startup-id ${HOME}/.config/polybar/polybar-start

# Removable disk mounter
exec --no-startup-id udiskie

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock \
  "${HOME}/.config/i3lock-color/i3lock-start"
