[Desktop Entry]
Version=1.0
Type=Application
Exec=/usr/lib/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Icon=firefox
StartupWMClass=firefox
DBusActivatable=false
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=application/json;application/pdf;application/rdf+xml;application/rss+xml;application/x-xpinstall;application/xhtml+xml;application/xml;audio/flac;audio/ogg;audio/webm;image/avif;image/gif;image/jpeg;image/png;image/svg+xml;image/webp;text/html;text/xml;video/ogg;video/webm;x-scheme-handler/chrome;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
StartupNotify=true
Actions=new-window;new-private-window;open-profile-manager;
Name=Firefox
Name[pt_BR]=Firefox
Comment=Browse the World Wide Web
Comment[pt_BR]=Navegue na World Wide Web
#GenericName=Web Browser
#GenericName[pt_BR]=Navegador web
Keywords=Internet;WWW;Browser;Web;Explorer;
Keywords[pt_BR]=Internet;WWW;Browser;Web;Explorer;Navegador;
X-GNOME-FullName=Firefox Web Browser
X-GNOME-FullName[pt_BR]=Navegador web Firefox

[Desktop Action new-window]
Exec=/usr/lib/firefox/firefox --new-window %u
Name=New Window
Name[pt_BR]=Nova janela

[Desktop Action new-private-window]
Exec=/usr/lib/firefox/firefox --private-window %u
Name=New Private Window
Name[pt_BR]=Nova janela privativa

[Desktop Action open-profile-manager]
Exec=/usr/lib/firefox/firefox --ProfileManager
Name=Open Profile Manager
Name[pt_BR]=Abrir gerenciador de perfis
