[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
#Name[pt_BR]=Programa de manipulação de imagem do GNU
#GenericName=Image Editor
#GenericName[pt_BR]=Editor de imagens
Comment=Create images and edit photographs
Comment[pt_BR]=Crie e edite imagens ou fotografias
# TRANSLATORS: Search terms to find this application.
# 1. Do NOT translate or localize the semicolons!
# 2. The list MUST also end with a semicolon!
# 3. Keep "GIMP" in the list as-is so that people can search with the
#    original acronym too, though you may add translated version of the
#    name when relevant (it's OK if a localization has more keywords).
Keywords=GIMP;graphic;design;illustration;painting;
Keywords[pt_BR]=GIMP;gráficos;design;ilustração;pintura;
Exec=gimp-3.0 %U
TryExec=gimp-3.0
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/svg+xml;image/x-compressed-xcf;image/x-fits;image/x-gimp-gbr;image/x-gimp-gih;image/x-gimp-pat;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xcf;image/x-xwindowdump;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/qoi;image/x-exr;image/x-webp;image/webp;image/heif;image/heic;image/avif;application/pdf;image/x-wmf;image/jp2;image/jpeg2000;image/jpx;image/jxl;image/x-xcursor;image/fits;image/openraster
StartupWMClass=gimp-3.0
