# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pass

# Last Substitute Search Pattern:
~MSle0&title_bg

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1729882473,,"q"
:wq
|2,0,1729811916,,"wq"
:q!
|2,0,1729789314,,"q!"
:bd
|2,0,1729789309,,"bd"
:E
|2,0,1729789291,,"E"
:Q
|2,0,1729789287,,"Q"
:w
|2,0,1729607242,,"w"
:noh
|2,0,1729557598,,"noh"
:%s/title_bg/title-bg/g
|2,0,1729466697,,"%s/title_bg/title-bg/g"
:bp
|2,0,1729437615,,"bp"
:bn
|2,0,1729437118,,"bn"
:p
|2,0,1729437099,,"p"
:n
|2,0,1729437095,,"n"
:e .config/conky/conky-left.conf
|2,0,1729437091,,"e .config/conky/conky-left.conf"
:%s/str/content/gc
|2,0,1728937952,,"%s/str/content/gc"
:%s/grey/gray/g
|2,0,1728935080,,"%s/grey/gray/g"
:W
|2,0,1728920480,,"W"
::
|2,0,1728865382,,":"
:b ~/.config/polybar/modules-custom.ini
|2,0,1728291020,,"b ~/.config/polybar/modules-custom.ini"
:b .config/polybar/config.ini
|2,0,1728291009,,"b .config/polybar/config.ini"
:b
|2,0,1728290969,,"b"
:Rex
|2,0,1728290599,,"Rex"
:Ex
|2,0,1728290587,,"Ex"
:visual
|2,0,1728290310,,"visual"
:vi
|2,0,1728290280,,"vi"
:i
|2,0,1728290249,,"i"
:%s/\*\///gc
|2,0,1728210435,,"%s/\\*\\///gc"
:set runtimepath?
|2,0,1728169143,,"set runtimepath?"
:syntax
|2,0,1728169109,,"syntax"
:set filetype?
|2,0,1728169086,,"set filetype?"
:%s/#/\"/g
|2,0,1728167233,,"%s/#/\\\"/g"
:.!10
|2,0,1728143355,,".!10"
:%s/title.png/title_bg.png/g
|2,0,1728044867,,"%s/title.png/title_bg.png/g"
:%s/fundo/.config\/conky\/title/gc
|2,0,1727972036,,"%s/fundo/.config\\/conky\\/title/gc"
:%s/x21/x23/g
|2,0,1727966725,,"%s/x21/x23/g"
:%s/x20/x21/g
|2,0,1727966410,,"%s/x20/x21/g"
:%s/450/530/g
|2,0,1727960830,,"%s/450/530/g"
:%s/632/662/g
|2,0,1727948341,,"%s/632/662/g"
:%s/572/632/g
|2,0,1727948178,,"%s/572/632/g"
:/font
|2,0,1727884519,,"/font"
:setlocal indentexpr=
|2,0,1727827864,,"setlocal indentexpr="
:setlocal nocindent
|2,0,1727827804,,"setlocal nocindent"
:setlocal nosmartindent
|2,0,1727827782,,"setlocal nosmartindent"
:setlocal noautoindent
|2,0,1727827758,,"setlocal noautoindent"
:%s/$sig_key_num/$SIGNAL_KEY_NUMLOCK/gc
|2,0,1727819229,,"%s/$sig_key_num/$SIGNAL_KEY_NUMLOCK/gc"
:%s/$sig_key_caps/$SIGNAL_KEY_CAPSLOCK/gc
|2,0,1727819212,,"%s/$sig_key_caps/$SIGNAL_KEY_CAPSLOCK/gc"
:%s/$sig_bright/$SIGNAL_BRIGHTNESS/gc
|2,0,1727819173,,"%s/$sig_bright/$SIGNAL_BRIGHTNESS/gc"
:%s/$sig_audio_in/$SIGNAL_AUDIO_INPUT/gc
|2,0,1727819128,,"%s/$sig_audio_in/$SIGNAL_AUDIO_INPUT/gc"
:%s/$sig_audio_out/$SIGNAL_AUDIO_OUTPUT/gc
|2,0,1727819113,,"%s/$sig_audio_out/$SIGNAL_AUDIO_OUTPUT/gc"
:%s/$sig_audio_in/$SIGNAL_AUDIO_OUT/gc
|2,0,1727819101,,"%s/$sig_audio_in/$SIGNAL_AUDIO_OUT/gc"

# Search String History (newest to oldest):
?/trans
|2,1,1729882471,47,"trans"
?/pass
|2,1,1729882419,47,"pass"
?/gtk
|2,1,1729882398,47,"gtk"
?/ublo
|2,1,1729882325,47,"ublo"
?/origin
|2,1,1729882307,47,"origin"
?/googl
|2,1,1729882285,47,"googl"
? @$
|2,1,1729789297,,"@$"
?/appea
|2,1,1729607232,47,"appea"
?/agba
|2,1,1729607166,47,"agba"
?/pango
|2,1,1729606068,47,"pango"
?/ g
|2,1,1729557589,47," g"
?/toggl
|2,1,1729555721,47,"toggl"
?/scro
|2,1,1729555712,47,"scro"
?/##
|2,1,1729518286,47,"##"
? title_bg
|2,1,1729466697,,"title_bg"
?/title_
|2,1,1729466642,47,"title_"
?/table_
|2,1,1729466624,47,"table_"
?/_table
|2,1,1729466606,47,"_table"
?/rofi
|2,1,1729465960,47,"rofi"
?/.dirco
|2,1,1729359063,47,".dirco"
?/app
|2,1,1728943968,47,"app"
?/run
|2,1,1728938958,47,"run"
? str
|2,1,1728937952,,"str"
? grey
|2,1,1728935080,,"grey"
? \<text\>
|2,1,1728922081,,"\\<text\\>"
?/case
|2,1,1728920211,47,"case"
?/show
|2,1,1728917489,47,"show"
?/num
|2,1,1728917472,47,"num"
?/side
|2,1,1728917082,47,"side"
? ;
|2,1,1728910371,,";"
?/modi
|2,1,1728908501,47,"modi"
?/icon
|2,1,1728898542,47,"icon"
?/thu
|2,1,1728898452,47,"thu"
?/fil
|2,1,1728894431,47,"fil"
?/line
|2,1,1728898034,47,"line"
?/sort
|2,1,1728865468,47,"sort"
?/history
|2,1,1728865373,47,"history"
?/window
|2,1,1728865173,47,"window"
?/drun
|2,1,1728864561,47,"drun"
?/mark
|2,1,1728864451,47,"mark"
?/rodi
|2,1,1728862167,47,"rodi"
?/fon
|2,1,1728679439,47,"fon"
?/font
|2,1,1728679160,47,"font"
?/i3
|2,1,1728430811,47,"i3"
?/writer
|2,1,1728429411,47,"writer"
?/libre
|2,1,1728428933,47,"libre"
??\a
|2,1,1728290317,63,"\\a"
?/location
|2,1,1728245350,47,"location"
?/ancho
|2,1,1728245343,47,"ancho"
? \*\/
|2,1,1728210435,,"\\*\\/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	filetype p
|3,0,0,0,1,0,1729810695,"filetype p"
""1	LINE	0
	":vnoremap <C-y> "+y
|3,1,1,1,1,0,1729811475,"\":vnoremap <C-y> \"+y"
"2	LINE	0
	          Cousine Nerd Font Mono
|3,0,2,1,1,0,1729606838,"          Cousine Nerd Font Mono"
"3	LINE	0
	#set $FONT BigBlueTermPlus Nerd Font Mono 12
|3,0,3,1,1,0,1729606575,"#set $FONT BigBlueTermPlus Nerd Font Mono 12"
"4	LINE	0
	#set $FONT BigBlueTermPlus Nerd Font Mono 12
|3,0,4,1,1,0,1729606569,"#set $FONT BigBlueTermPlus Nerd Font Mono 12"
"5	LINE	0
	set $FONT Terminess Nerd Font Mono 14 bold
|3,0,5,1,1,0,1729606568,"set $FONT Terminess Nerd Font Mono 14 bold"
"6	LINE	0
	toggle_caption null
|3,0,6,1,1,0,1729601666,"toggle_caption null"
"7	LINE	0
	toggle_exif null
|3,0,7,1,1,0,1729601662,"toggle_exif null"
"8	LINE	0
	jump_random null
|3,0,8,1,1,0,1729601643,"jump_random null"
"9	LINE	0
	close null
|3,0,9,1,1,0,1729601636,"close null"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1727398781,"€ýa"
"-	CHAR	0
	#
|3,0,36,0,1,0,1729607241,"#"

# File marks:
'0  1  25555  ~/.config/chromium/Default/Preferences
|4,48,1,25555,1729882473,"~/.config/chromium/Default/Preferences"
'1  67  30  ~/.vim/vimrc
|4,49,67,30,1729811916,"~/.vim/vimrc"
'2  72  0  ~/.vim/vimrc
|4,50,72,0,1729811460,"~/.vim/vimrc"
'3  72  0  ~/.vim/vimrc
|4,51,72,0,1729811460,"~/.vim/vimrc"
'4  68  33  ~/.vim/vimrc
|4,52,68,33,1729810653,"~/.vim/vimrc"
'5  68  33  ~/.vim/vimrc
|4,53,68,33,1729810653,"~/.vim/vimrc"
'6  68  33  ~/.vim/vimrc
|4,54,68,33,1729810653,"~/.vim/vimrc"
'7  68  33  ~/.vim/vimrc
|4,55,68,33,1729810653,"~/.vim/vimrc"
'8  1  0  ~/.vim/vimrc
|4,56,1,0,1729792652,"~/.vim/vimrc"
'9  1  0  ~/.vim/vimrc
|4,57,1,0,1729792652,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  25555  ~/.config/chromium/Default/Preferences
|4,39,1,25555,1729882473,"~/.config/chromium/Default/Preferences"
-'  67  30  ~/.vim/vimrc
|4,39,67,30,1729811916,"~/.vim/vimrc"
-'  67  30  ~/.vim/vimrc
|4,39,67,30,1729811916,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729811463,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729811463,"~/.vim/vimrc"
-'  72  0  ~/.vim/vimrc
|4,39,72,0,1729811460,"~/.vim/vimrc"
-'  72  0  ~/.vim/vimrc
|4,39,72,0,1729811460,"~/.vim/vimrc"
-'  72  0  ~/.vim/vimrc
|4,39,72,0,1729811460,"~/.vim/vimrc"
-'  72  0  ~/.vim/vimrc
|4,39,72,0,1729811460,"~/.vim/vimrc"
-'  4  10  ~/.vim/vimrc
|4,39,4,10,1729810690,"~/.vim/vimrc"
-'  4  10  ~/.vim/vimrc
|4,39,4,10,1729810690,"~/.vim/vimrc"
-'  4  10  ~/.vim/vimrc
|4,39,4,10,1729810690,"~/.vim/vimrc"
-'  4  10  ~/.vim/vimrc
|4,39,4,10,1729810690,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729810655,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729810655,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  68  33  ~/.vim/vimrc
|4,39,68,33,1729810653,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729810548,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729810548,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729792652,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729792652,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729789657,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1729789657,"~/.vim/vimrc"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  8  0  ~/.config/fontconfig/conf.d
|4,39,8,0,1729789309,"~/.config/fontconfig/conf.d"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"
-'  10  0  ~/.config/fontconfig
|4,39,10,0,1729789297,"~/.config/fontconfig"

# History of marks within files (newest to oldest):

> ~/.config/chromium/Default/Preferences
	*	1729882471	0
	"	1	25555

> ~/.vim/vimrc
	*	1729811906	0
	"	67	30
	^	67	31
	.	67	30
	+	68	0
	+	68	33
	+	4	0
	+	68	0
	+	67	30

> ~/.config/i3/config
	*	1729607242	0
	"	157	0
	^	157	1
	.	157	0
	+	271	47
	+	277	43
	+	285	69
	+	282	0
	+	277	44
	+	283	0
	+	281	0
	+	285	0
	+	284	69
	+	285	67
	+	54	0
	+	142	0
	+	140	46
	+	157	0
	+	158	0
	+	161	18
	+	157	0
	+	158	0
	+	61	2
	+	78	4
	+	189	2
	+	192	2
	+	195	2
	+	201	2
	+	207	2
	+	212	2
	+	215	2
	+	220	2
	+	223	2
	+	226	2
	+	229	2
	+	235	2
	+	241	2
	+	244	2
	+	248	2
	+	261	2
	+	274	2
	+	287	2
	+	290	2
	+	295	2
	+	298	2
	+	301	2
	+	306	2
	+	318	2
	+	330	2
	+	334	2
	+	183	20
	+	184	0
	+	182	60
	+	183	0
	+	182	38
	+	183	46
	+	179	19
	+	180	18
	+	182	32
	+	183	19
	+	182	30
	+	180	35
	+	181	0
	+	180	0
	+	181	36
	+	55	0
	+	54	0
	+	55	0
	+	245	49
	+	157	0
	+	158	0
	+	55	41
	+	170	49
	+	171	49
	+	172	49
	+	173	34
	+	170	30
	+	173	26
	+	175	30
	+	170	67
	+	171	67
	+	172	67
	+	171	67
	+	172	67
	+	171	67
	+	172	67
	+	170	57
	+	158	0
	+	157	0
	+	245	0
	+	302	164
	+	302	63
	+	302	209
	+	55	0
	+	54	39
	+	157	0
	+	158	0
	+	54	34
	+	55	0
	+	154	0
	+	54	37
	+	302	184
	+	158	0
	+	157	0

> ~/.config/alacritty/alacritty.yml
	*	1729606820	0
	"	7	12
	^	1	39
	.	1	38
	+	24	2
	+	25	2
	+	26	2
	+	27	2
	+	28	2
	+	30	0
	+	39	0
	+	21	20
	+	22	20
	+	23	20
	+	24	20
	+	25	20
	+	26	20
	+	27	20
	+	28	20
	+	22	20
	+	25	20
	+	23	20
	+	26	20
	+	27	20
	+	5	4
	+	7	4
	+	6	4
	+	7	0
	+	6	0
	+	30	2
	+	31	2
	+	32	2
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	22	20
	+	23	20
	+	24	20
	+	25	20
	+	26	20
	+	27	20
	+	28	20
	+	31	20
	+	32	20
	+	33	20
	+	34	20
	+	35	20
	+	36	20
	+	37	20
	+	30	0
	+	7	4
	+	6	4
	+	8	9
	+	6	4
	+	7	4
	+	8	9
	+	19	0
	+	39	0
	+	48	0
	+	50	2
	+	57	4
	+	66	15
	+	69	2
	+	74	2
	+	19	0
	+	66	19
	+	11	0
	+	10	0
	+	14	0
	+	13	7
	+	14	0
	+	22	20
	+	23	20
	+	18	23
	+	24	20
	+	25	20
	+	30	2
	+	31	2
	+	32	2
	+	33	2
	+	34	2
	+	35	2
	+	36	2
	+	37	2
	+	38	2
	+	25	20
	+	26	20
	+	27	20
	+	28	20
	+	38	20
	+	31	20
	+	32	20
	+	33	20
	+	34	20
	+	24	20
	+	35	20
	+	36	20
	+	37	20
	+	27	20
	+	2	0
	+	1	38

> ~/.config/feh/keys
	*	1729605256	0
	"	1	8
	^	186	45
	.	186	8
	+	40	0
	+	37	0
	+	50	0
	+	49	0
	+	50	18
	+	74	12
	+	75	15
	+	79	14
	+	82	0
	+	79	0
	+	85	13
	+	87	0
	+	86	15
	+	134	15
	+	137	17
	+	141	0
	+	140	8
	+	141	11
	+	145	0
	+	144	8
	+	145	11
	+	189	16
	+	128	13
	+	131	13
	+	109	14
	+	113	9
	+	11	0
	+	37	0
	+	13	0
	+	12	18
	+	15	19
	+	22	18
	+	28	15
	+	40	14
	+	41	0
	+	41	15
	+	79	0
	+	83	0
	+	82	7
	+	83	0
	+	105	10
	+	105	0
	+	105	10
	+	108	0
	+	106	0
	+	105	10
	+	105	18
	+	106	0
	+	105	15
	+	104	12
	+	93	23
	+	94	0
	+	93	0
	+	94	0
	+	93	11
	+	94	8
	+	93	17
	+	94	18
	+	83	0
	+	82	0
	+	86	0
	+	85	0
	+	28	0
	+	27	0
	+	22	0
	+	21	0
	+	12	0
	+	11	0
	+	15	0
	+	14	0
	+	41	0
	+	40	0
	+	148	0
	+	151	12
	+	154	9
	+	159	11
	+	162	16
	+	165	28
	+	168	22
	+	171	26
	+	174	6
	+	148	0
	+	162	17
	+	165	18
	+	168	15
	+	171	17
	+	50	13
	+	75	10
	+	141	6
	+	145	6
	+	148	19
	+	151	21
	+	154	15
	+	159	19
	+	177	7
	+	180	8
	+	183	12
	+	186	8

> ~/.config/mpv/input.conf
	*	1729518287	0
	"	47	0

> ~/.profile
	*	1729517540	0
	"	29	1
	^	29	2
	.	29	1
	+	35	0
	+	34	33
	+	29	0
	+	31	1
	+	29	1

> ~/.xsession-errors
	*	1729469326	0
	"	76092	0
	^	59552	66
	.	59552	65
	+	59552	65

> ~/.icons/default/index.theme
	*	1729468869	0
	"	5	0
	.	5	0
	+	5	0
	+	6	0
	+	5	0

> ~/.gtkrc-2.0
	*	1729467828	0
	"	4	0
	.	5	0
	+	1	24
	+	2	0
	+	1	0
	+	5	0

> ~/.config/rofi/config.rasi
	*	1729467673	0
	"	149	23
	^	149	24
	.	149	23
	+	150	15
	+	150	27
	+	150	25
	+	150	0
	+	150	31
	+	150	0
	+	150	3
	+	150	0
	+	150	26
	+	150	0
	+	150	22
	+	150	21
	+	150	6
	+	150	28
	+	150	0
	+	150	14
	+	150	28
	+	150	22
	+	150	5
	+	150	27
	+	150	2
	+	150	0
	+	150	27
	+	150	21
	+	150	0
	+	150	12
	+	150	33
	+	150	0
	+	150	15
	+	150	0
	+	150	33
	+	150	0
	+	150	9
	+	150	28
	+	150	7
	+	150	42
	+	150	25
	+	150	0
	+	150	8
	+	150	21
	+	150	27
	+	150	12
	+	150	0
	+	150	15
	+	150	0
	+	150	37
	+	150	0
	+	150	23
	+	150	0
	+	150	28
	+	150	9
	+	150	0
	+	150	16
	+	150	30
	+	150	0
	+	150	25
	+	150	10
	+	150	9
	+	150	0
	+	150	6
	+	150	0
	+	150	27
	+	150	19
	+	150	0
	+	150	7
	+	150	12
	+	150	25
	+	150	16
	+	150	0
	+	150	26
	+	150	0
	+	150	26
	+	150	0
	+	150	19
	+	150	0
	+	149	18
	+	150	0
	+	147	11
	+	147	0
	+	59	0
	+	57	26
	+	43	26
	+	61	22
	+	150	0
	+	149	23

> ~/.config/i3blocks/config
	*	1729467403	0
	"	15	0

> ~/.config/i3blocks/scripts/blocklet.sh
	*	1729467295	0
	"	126	0
	^	126	34
	.	133	0
	+	14	0
	+	25	0
	+	79	31
	+	109	21
	+	118	0
	+	126	33
	+	133	0

> ~/.config/gtk-3.0/settings.ini
	*	1729466916	0
	"	5	0
	^	4	39
	.	6	0
	+	4	38
	+	2	23
	+	6	0

> ~/.config/conky/launch.sh
	*	1729466789	0
	"	1	0
	^	8	47
	.	8	46
	+	3	33
	+	4	10
	+	6	47
	+	7	1
	+	8	40
	+	7	43
	+	8	45
	+	8	0
	+	6	46
	+	7	42
	+	8	46

> ~/.config/conky/conky.conf
	*	1729466748	0
	"	508	0
	^	545	0
	.	547	61
	+	558	13
	+	548	7
	+	558	7
	+	548	34
	+	558	22
	+	558	0
	+	548	73
	+	558	73
	+	547	12
	+	547	40
	+	548	0
	+	558	0
	+	547	69
	+	548	90
	+	558	90
	+	548	94
	+	558	94
	+	558	0
	+	558	94
	+	548	108
	+	558	108
	+	558	104
	+	547	33
	+	548	0
	+	558	22
	+	558	21
	+	558	0
	+	547	84
	+	543	0
	+	547	56
	+	548	104
	+	558	104
	+	548	100
	+	558	80
	+	548	80
	+	547	62
	+	548	21
	+	558	0
	+	548	42
	+	547	111
	+	547	131
	+	526	0
	+	548	99
	+	547	136
	+	548	136
	+	547	162
	+	548	8
	+	547	20
	+	548	15
	+	547	45
	+	559	0
	+	558	0
	+	558	67
	+	558	0
	+	558	30
	+	558	0
	+	558	145
	+	558	150
	+	490	23
	+	549	0
	+	548	0
	+	547	0
	+	548	32
	+	546	0
	+	548	0
	+	557	0
	+	549	3
	+	549	0
	+	557	2
	+	548	3
	+	547	40
	+	547	201
	+	547	49
	+	549	0
	+	548	0
	+	547	50
	+	548	45
	+	557	47
	+	548	45
	+	557	47
	+	547	194
	+	548	0
	+	545	0
	+	547	61
	m	141	4

> ~/.config/conky/conky-system
	*	1729466697	0
	"	547	0
	.	526	0
	+	526	0

> ~/.config/conky/conky-os
	*	1729466664	0
	"	557	29
	.	547	29
	+	548	29
	+	526	29
	+	530	29
	+	547	29

> ~/.config/conky/string_format.lua
	*	1729466476	0
	"	5	0
	^	2	0
	.	6	0
	+	2	0
	+	6	0

> ~/documents/specs.txt
	*	1729465006	0
	"	63	0

> ~/.config/conky/conky-right.conf
	*	1729439172	0
	"	545	51
	^	545	52
	.	545	51
	+	539	80
	+	545	0
	+	539	0
	+	539	204
	+	539	105
	+	539	204
	+	539	0
	+	539	248
	+	529	0
	+	530	43
	+	542	0
	+	545	0
	+	548	0
	+	27	0
	+	161	12
	+	531	72
	+	535	42
	+	541	0
	+	535	63
	+	538	15
	+	539	11
	+	539	95
	+	538	90
	+	539	15
	+	539	17
	+	539	29
	+	538	96
	+	539	95
	+	539	105
	+	539	23
	+	535	79
	+	539	0
	+	531	125
	+	539	29
	+	539	44
	+	539	34
	+	539	40
	+	539	15
	+	539	43
	+	539	42
	+	539	41
	+	539	0
	+	540	0
	+	539	0
	+	540	0
	+	539	14
	+	540	16
	+	539	31
	+	539	30
	+	540	32
	+	539	21
	+	539	14
	+	539	37
	+	539	43
	+	539	0
	+	539	12
	+	539	0
	+	535	0
	+	539	0
	+	533	0
	+	539	0
	+	534	12
	+	538	24
	+	539	0
	+	532	37
	+	534	38
	+	533	65
	+	532	38
	+	535	84
	+	538	49
	+	534	38
	+	533	44
	+	532	38
	+	531	44
	+	528	55
	+	539	39
	+	540	36
	+	541	46
	+	542	37
	+	543	0
	+	543	37
	+	542	88
	+	545	0
	+	546	0
	+	545	45
	+	543	89
	+	539	13
	+	545	46
	+	545	33
	+	535	52
	+	545	0
	+	545	15
	+	545	0
	+	537	0
	+	545	0
	+	538	0
	+	536	0
	+	544	0
	+	545	51

> ~/.config/conky/conky-left.conf
	*	1729437268	0
	"	549	99
	^	544	34
	.	544	33
	+	529	82
	+	526	0
	+	161	13
	+	272	23
	+	66	26
	+	272	0
	+	526	43
	+	529	43
	+	532	44
	+	537	44
	+	541	0
	+	542	44
	+	547	44
	+	529	43
	+	532	44
	+	537	44
	+	542	44
	+	555	23
	+	555	21
	+	555	15
	+	555	0
	+	554	18
	+	553	31
	+	554	0
	+	555	0
	+	554	17
	+	66	26
	+	72	27
	+	536	39
	+	541	39
	+	546	39
	+	551	52
	+	94	28
	+	97	26
	+	125	25
	+	128	19
	+	131	18
	+	135	20
	+	316	21
	+	324	6
	+	327	20
	+	440	23
	+	443	23
	+	506	16
	+	513	17
	+	555	121
	+	555	69
	+	550	14
	+	555	0
	+	550	30
	+	555	9
	+	550	97
	+	555	13
	+	555	0
	+	54	0
	+	55	0
	+	53	0
	+	138	0
	+	530	93
	+	544	33

> ~/.bashrc
	*	1729373020	0
	"	87	0

> ~/.config/udiskie/config.yml
	*	1728947466	0
	"	18	22
	^	18	23
	.	18	22
	+	4	23
	+	11	23
	+	13	24
	+	15	26
	+	11	25
	+	13	25
	+	24	22
	+	20	33
	+	28	0
	+	37	0
	+	24	0
	+	37	2
	+	28	2
	+	24	2
	+	41	0
	+	51	0
	+	52	0
	+	108	0
	+	1	0
	+	20	47
	+	8	0
	+	19	0
	+	20	40
	+	18	22

> ~/.config/rofi/maozinha23.rasi
	*	1728939328	0
	"	22	12
	^	57	41
	.	22	12
	+	41	17
	+	38	85
	+	51	70
	+	43	17
	+	48	17
	+	71	0
	+	102	3
	+	102	21
	+	103	25
	+	103	0
	+	102	0
	+	103	0
	+	62	17
	+	102	0
	+	103	0
	+	71	0
	+	18	0
	+	102	32
	+	103	19
	+	103	0
	+	66	27
	+	67	27
	+	66	10
	+	67	25
	+	28	16
	+	66	0
	+	64	18
	+	102	26
	+	103	23
	+	102	26
	+	9	0
	+	103	0
	+	65	14
	+	37	16
	+	116	16
	+	104	17
	+	104	19
	+	18	0
	+	28	0
	+	27	0
	+	24	0
	+	18	0
	+	24	0
	+	80	0
	+	76	28
	+	77	0
	+	81	0
	+	77	28
	+	18	0
	+	78	23
	+	74	0
	+	71	16
	+	72	0
	+	71	14
	+	72	14
	+	79	0
	+	73	40
	+	79	0
	+	72	15
	+	86	1
	+	86	23
	+	86	0
	+	86	27
	+	86	22
	+	86	27
	+	81	23
	+	86	20
	+	96	22
	+	81	59
	+	86	53
	+	96	57
	+	81	64
	+	86	71
	+	87	26
	+	97	28
	+	98	21
	+	82	28
	+	83	21
	+	97	25
	+	98	21
	+	96	46
	+	87	27
	+	91	25
	+	92	26
	+	86	0
	+	72	0
	+	118	19
	+	42	0
	+	47	0
	+	118	0
	+	117	38
	+	118	0
	+	123	0
	+	56	8
	+	57	40
	+	22	12

> ~/.config/rofi/default.rasi
	*	1728936880	0
	"	78	3

> /usr/share/rofi/themes/Adapta-Nokto.rasi
	*	1728912920	0
	"	33	4
	.	39	0
	+	39	0

> ~/.config/rofi/config.rasi.old
	*	1728861853	0
	"	1	0

> ~/.Xauthority
	*	1728759516	0
	"	1	0

> ~/.config/polybar/constants.ini
	*	1728679456	0
	"	32	34
	^	32	17
	.	32	34
	+	23	25
	+	32	34
	+	30	0
	+	38	0
	+	36	11
	+	37	0
	+	30	0
	+	57	31
	+	58	31
	+	59	34
	+	60	34
	+	53	38
	+	53	0
	+	63	23
	+	64	23
	+	63	23
	+	64	23
	+	63	23
	+	63	0
	+	32	34

> /usr/share/icons/Simp1e-Adw/index.theme
	*	1728431947	0
	"	2	14
	.	2	15
	+	2	15

> ~/.config/polybar/modules-internal.ini
	*	1728430818	0
	"	659	8
	^	483	36
	.	483	35
	+	279	33
	+	313	29
	+	51	45
	+	478	27
	+	483	30
	+	534	40
	+	533	26
	+	533	0
	+	547	23
	+	547	0
	+	549	37
	+	561	33
	+	579	33
	+	526	0
	+	738	32
	+	737	18
	+	737	0
	+	752	23
	+	752	0
	+	754	37
	+	779	28
	+	804	33
	+	725	0
	+	877	14
	+	865	18
	+	877	14
	+	856	14
	+	858	16
	+	865	19
	+	858	20
	+	930	32
	+	929	0
	+	937	37
	+	935	0
	+	943	25
	+	949	30
	+	920	0
	+	975	28
	+	975	0
	+	977	34
	+	994	0
	+	949	0
	+	975	28
	+	975	0
	+	976	42
	+	994	0
	+	995	34
	+	994	28
	+	995	0
	+	994	0
	+	980	38
	+	68	58
	+	225	20
	+	313	29
	+	320	32
	+	325	25
	+	332	24
	+	411	20
	+	418	25
	+	561	33
	+	579	30
	+	779	25
	+	804	30
	+	872	27
	+	877	26
	+	204	0
	+	877	0
	+	412	0
	+	411	0
	+	412	0
	+	562	0
	+	561	0
	+	562	0
	+	780	0
	+	779	1
	+	780	0
	+	943	0
	+	943	23
	+	943	0
	+	943	11
	+	943	0
	+	943	17
	+	943	0
	+	1019	32
	+	1034	22
	+	1026	15
	+	994	37
	+	478	27
	+	478	0
	+	479	42
	+	483	33
	+	497	29
	+	500	32
	+	483	35

> /usr/share/applications/libreoffice-writer.desktop
	*	1728429561	0
	"	43	0

> ~/.config/polybar/config.ini
	*	1728291041	0
	"	19	0
	^	210	34
	.	210	26
	+	210	44
	+	196	0
	+	210	34
	+	222	20
	+	210	68
	+	221	69
	+	221	73
	+	221	69
	+	221	0
	+	211	0
	+	223	0
	+	223	15
	+	223	0
	+	196	27
	+	197	17
	+	196	33
	+	209	32
	+	210	33
	+	209	35
	+	209	18
	+	248	20
	+	249	20
	+	209	18
	+	210	26

> ~/.config/polybar/modules-custom.ini
	*	1728291020	0
	"	1	0
	.	44	0
	+	53	0
	+	54	0
	+	53	0
	+	58	0
	+	22	20
	+	36	7
	+	30	0
	+	32	16
	+	30	12
	+	32	23
	+	36	24
	+	36	22
	+	36	0
	+	36	18
	+	23	0
	+	27	7
	+	31	0
	+	36	5
	+	31	7
	+	44	0
	+	42	17
	+	43	32
	+	44	16
	+	42	23
	+	44	18
	+	44	0
	+	42	28
	+	44	19
	+	36	1
	+	36	0
	+	36	2
	+	26	14
	+	36	0
	+	36	30
	+	36	26
	+	36	0
	+	39	22
	+	38	7
	+	37	23
	+	30	24
	+	36	18
	+	37	13
	+	41	0
	+	44	0
	+	42	51
	+	43	0
	+	41	7
	+	42	7
	+	43	7
	+	37	13
	+	39	30
	+	43	22
	+	25	0
	+	44	9
	+	44	0
	+	36	0
	+	44	0

> /usr/share/rofi/themes/gruvbox-common.rasi
	*	1728247703	0
	"	131	0

> /usr/share/rofi/themes/c64.rasi
	*	1728247650	0
	"	149	0

> ~/.vim/syntax/conkyrc.vim
	*	1728170541	0
	"	1	16
	^	53	111
	.	53	108
	+	53	136
	+	53	0
	+	15	55
	+	53	108

> ~/.vim/ftdetect/conkyrc.vim
	*	1728169990	0
	"	3	40
	^	3	41
	.	3	40
	+	3	40

> ~/.vim/syntax/conkyrc.vim.j2
	*	1728169464	0
	"	65	0

> ~/.vim/.config/conky/conky-left.conf
	*	1728169053	0
	"	1	0

> ~/.vimrc
	*	1728168851	0
	"	4	0
	^	4	0
	.	4	0
	+	70	0
	+	54	0
	+	21	0
	+	61	0
	+	24	0
	+	61	0
	+	36	0
	+	61	0
	+	11	0
	+	61	0
	+	14	0
	+	65	0
	+	58	0
	+	65	0
	+	42	0
	+	65	0
	+	17	0
	+	65	0
	+	20	0
	+	65	0
	+	28	0
	+	65	0
	+	51	0
	+	65	0
	+	8	0
	+	6	0
	+	64	0
	+	35	9
	+	7	1
	+	9	0
	+	10	51
	+	10	78
	+	10	34
	+	14	14
	+	13	41
	+	10	45
	+	14	0
	+	16	1
	+	19	1
	+	22	0
	+	25	0
	+	29	0
	+	36	0
	+	39	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	59	0
	+	62	0
	+	22	0
	+	25	0
	+	29	0
	+	36	0
	+	39	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	59	0
	+	62	0
	+	19	68
	+	16	56
	+	16	51
	+	22	31
	+	25	124
	+	27	0
	+	25	80
	+	26	10
	+	33	10
	+	29	77
	+	31	0
	+	32	0
	+	33	0
	+	36	1
	+	36	13
	+	39	0
	+	64	0
	+	64	13
	+	7	0
	+	64	10
	+	65	0
	+	36	0
	+	39	81
	+	39	76
	+	43	54
	+	46	54
	+	49	61
	+	52	69
	+	55	87
	+	55	76
	+	59	78
	+	59	68
	+	62	54
	+	64	0
	+	6	0
	+	3	0
	+	4	0

> ~/.config/i3/config.old
	*	1728117880	0
	"	1	0

> ~/.config/conky/conky
	*	1727987250	0
	"	1	0

> ~/.config/conky/conky.conf.old
	*	1727985410	0
	"	1	0

> ~/.config/conky/script.lua
	*	1727966199	0
	"	3	2
	^	3	45
	.	3	0
	+	6	2
	+	6	3
	+	6	0
	+	1	33
	+	4	3
	+	6	0
	+	1	18
	+	2	0
	+	6	17
	+	1	11
	+	6	0
	+	2	14
	+	3	44
	+	2	36
	+	3	0

> /usr/share/applications/org.qbittorrent.qBittorrent.desktop
	*	1727874800	0
	"	16	0

> /usr/share/applications/libreoffice-startcenter.desktop
	*	1727874670	0
	"	208	0

> /usr/share/applications/feh.desktop
	*	1727874506	0
	"	1	0

> /usr/share/applications/htop.desktop
	*	1727862768	0
	"	34	0

> /usr/share/applications/gcr-viewer.desktop
	*	1727862640	0
	"	52	0

> /usr/share/applications/com.obsproject.Studio.desktop
	*	1727862576	0
	"	97	0

> /usr/share/applications/blueman-manager.desktop
	*	1727862518	0
	"	66	5

> /usr/share/applications/arandr.desktop
	*	1727862416	0
	"	1	0

> /usr/share/applications/Alacritty.desktop
	*	1727862347	0
	"	1	0

> /usr/share/applications/links2.desktop
	*	1727859408	0
	"	5	5

> ~/.config/user-dirs.dirs
	*	1727797418	0
	"	1	0
	.	13	0
	+	12	0
	+	11	0
	+	11	24
	+	10	0
	+	15	33
	+	16	26
	+	16	29
	+	16	27
	+	16	0
	+	8	0
	+	11	0
	+	9	0
	+	16	0
	+	14	0
	+	16	0
	+	13	0
	+	8	22
	+	13	27
	+	14	0
	+	13	0

> ~/.config/user-dirs.conf
	*	1727797126	0
	"	1	0
	^	6	13
	.	6	12
	+	7	0
	+	1	80
	+	6	12
	+	7	0
	+	6	12

> /etc/xdg/user-dirs.conf
	*	1727797022	0
	"	1	0

> ~/.config/user-dirs.locale
	*	1727796061	0
	"	1	0

> /media/ricardo/04e4f3fd-ac91-4331-a136-466653b9fe16/walkthrough_completed
	*	1727729194	0
	"	1	0

> /usr/share/applications/gcr-prompter.desktop
	*	1727629983	0
	"	118	0

> /usr/share/applications/yelp.desktop
	*	1727629820	0
	"	268	0

> /usr/share/applications/nm-applet.desktop
	*	1727629648	0
	"	151	0

> /etc/apt/apt.conf.d/00aptitude
	*	1727618838	0
	"	1	0

> /etc/xdg/autostart/blueman.desktop
	*	1727615062	0
	"	67	0

> ~/.config/obs-studio/basic/profiles/Sem nome/basic.ini
	*	1727612390	0
	"	1	0

> ~/.config/obs-studio/basic/scenes/Sem nome.json
	*	1727612347	0
	"	1	0

> ~/.config/obs-studio/global.ini
	*	1727612282	0
	"	40	0

> ~/.config/polybar/launch.sh
	*	1727516906	0
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/Documentos/specs.txt
	*	1727479153	0
	"	63	0
	.	16	16
	+	7	0
	+	16	16

> ~/teste.txt
	*	1727374768	0
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> /tmp/tutoruHVRCy
	*	1727373291	0
	"	765	0
	.	765	0
	+	573	0
	+	86	0
	+	567	0
	+	570	0
	+	573	0
	+	711	0
	+	683	0
	+	739	0
	+	738	0
	+	765	0
	+	766	0
	+	765	0

> /usr/share/vim/vim90/doc/editing.txt
	*	1727372834	0
	"	1128	12

> /usr/share/vim/vim90/doc/help.txt
	*	1727372813	0
	"	28	0

> /usr/share/vim/vim90/doc/gui.txt
	*	1727372783	0
	"	461	0

> /.config/alacritty/alacritty.yml
	*	1727308627	0
	"	1	0

> ~/Downloads/.config/alacritty/alacritty.yml
	*	1727308594	0
	"	1	0

> /tmp/tutoruU0G0l
	*	1727305482	0
	"	550	0
	^	458	66
	.	458	65
	+	86	31
	+	110	14
	+	132	41
	+	134	34
	+	204	26
	+	224	50
	+	272	77
	+	297	35
	+	316	0
	+	317	0
	+	338	0
	+	387	0
	+	389	0
	+	390	0
	+	386	0
	+	407	45
	+	408	0
	+	407	76
	+	432	58
	+	458	65

> /tmp/tutormvf3Ld
	*	1727290889	0
	"	79	6
