06/11/1941 [1] {1Y} Aniversário: Nelson
02/16/1954 [1] {1Y} Aniversário: Marlene
01/21/1956 [1] {1Y} Aniversário: Janete
10/06/1959 [1] {1Y} Aniversário: Elizabete
07/03/1962 [1] {1Y} Aniversário: Sandra
11/08/1963 [1] {1Y} Aniversário: Sidney
01/24/1964 [1] {1Y} Aniversário: José Carlos
03/01/1966 [1] {1Y} Aniversário: Marcelo
05/06/1966 [1] {1Y} Aniversário: Valda
10/29/1975 [1] {1Y} Aniversário: Adriana
09/19/1977 [1] {1Y} Aniversário: Milena
10/01/1978 [1] {1Y} Aniversário: Camila
02/12/1982 [1] {1Y} Aniversário: Erika
02/01/1983 [1] {1Y} Aniversário: Ulisses
07/28/1983 [1] {1Y} Aniversário: Bruno
08/23/1984 [1] {1Y} Aniversário: Jaqueline
10/18/1984 [1] {1Y} Aniversário: Satoshi
05/23/1985 [1] {1Y} Aniversário: Ricardo
07/16/1986 [1] {1Y} Aniversário: Daniela
10/01/1986 [1] {1Y} Aniversário: Bráulio
04/26/1988 [1] {1Y} Aniversário: Felipe
01/03/1989 [1] {1Y} Aniversário: Murilo
01/26/1993 [1] {1Y} Aniversário: Gilberto
09/01/1997 [1] {1Y} Aniversário: Kauã
05/18/1998 [1] {1Y} Aniversário: Victória
10/12/2002 [1] {1Y} Aniversário: Kauani
04/10/2004 [1] {1Y} Aniversário: Eduardo
07/12/2008 [1] {1Y} Aniversário: Ulisses Miguel
02/12/2011 [1] {1Y} Aniversário: Miguel
