# picom sample configuration:
# https://github.com/yshui/picom/blob/next/picom.sample.conf

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `egl`.
# Default: "xrender"
backend = "glx"

# Enable/disable VSync.
# Default: false
vsync = true;
