# mpv keybindings
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

MBTN_LEFT      cycle pause         # toggle pause/playback mode
MBTN_RIGHT     ignore              # don't do anything
