;===============================================================================
[color]
; bar
bar-background = #000000
bar-foreground = #FFFFFF
bar-border = #FFFFFF

; focus
; focused
focused-background = #0000AA
focused-foreground = #FFFFFF
; unfocused
unfocused-background = #555555
unfocused-foreground = #FFFFFF
; visible
visible-background = #555555
visible-foreground = #AAAAAA
; urgent
urgent-background = #AA0000
urgent-foreground = #FFFFFF

; status
status-positive = #00AA00
status-average = #FFFF55
status-negative = #AA0000

; text
text-background = #000000
text-foreground = #FFFFFF
;===============================================================================
[font]
default = Cousine Nerd Font:size=12;2
separator = sans:size=1
;===============================================================================
[label]
off = "---X---"
padding = 1
;===============================================================================
[separator]
character = " "
font = 2
background = #AAAAAA
padding = 2px
;===============================================================================
[size]
; bar
bar-width = 100%
bar-height = 4%
bar-border = 3pt

; module/ethernet
ethernet-label-connected-minlen = 11
ethernet-label-connected-maxlen = 11
ethernet-label-disconnected-minlen = 11
ethernet-label-disconnected-maxlen = 11

; module/user
user-label-minlen = 23
user-label-maxlen = 23

; module/wireless
wifi-label-connected-minlen = 15
wifi-label-connected-maxlen = 15
wifi-label-disconnected-minlen = 15
wifi-label-disconnected-maxlen = 15

; module/xwindow
xwindow-label-minlen = 83
xwindow-label-maxlen = 83
