[network]
type = internal/network

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.status-negative}
format-disconnected-padding = ${label.padding}

; Default: (none)
label-disconnected = ${label.off}
label-disconnected-alignment = center
;===============================================================================
[xkeyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %icon%
label-indicator-on-background = ${color.focused-background}
label-indicator-on-foreground = ${color.focused-foreground}
label-indicator-on-padding = ${label.padding}

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = %icon%
label-indicator-off-background = ${color.unfocused-background}
label-indicator-off-foreground = ${color.unfocused-foreground}
label-indicator-off-padding = ${label.padding}
;===============================================================================
[module/backlight]
type = internal/backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-padding = ${label.padding}

; Available tokens:
;   %percentage% (default)
label = %percentage:3%%

; Only applies if <ramp> is used
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
;===============================================================================
[module/battery]
type = internal/battery

; format-low once this charge percentage is reached
; Default: 10
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
;time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity>󱐋<label-charging>
format-charging-padding = ${label.padding}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${label.padding}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
format-full-padding = ${label.padding}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
format-low = <ramp-capacity> <label-low>
format-low-background = ${color.status-negative}
format-low-padding = ${label.padding}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:3%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage:3%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:3%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-low = %percentage:3%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰁹
;===============================================================================
[module/caps-lock]
inherit = xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-0 = caps lock;󰪛;󰪛
;===============================================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =  <label>
format-padding = ${label.padding}

; Format used when average CPU load (same as %percentage%) reaches
; warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format-warn =  <label-warn>
format-warn-background = ${color.status-negative}
format-warn-padding = ${label.padding}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-warn = %percentage:3%%
;===============================================================================
[module/date]
type = internal/date

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how
; to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d/%m/%Y

; Optional time format
time = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-padding = ${label.padding}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = 󰸗 %date% 󰥔 %time%
;===============================================================================
[module/ethernet]
inherit = network

; If no interface is specified, polybar can detect an interface of the given
; type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
interface-type = wired

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = 󰈀 <label-connected>
format-connected-padding = ${label.padding}

; Available tags:
;   <label-disconnected> (default)
format-disconnected-prefix = "󰈀 "

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired]
; Default: %ifname% %local_ip%
label-connected = %linkspeed%
label-connected-minlen = ${size.ethernet-label-connected-minlen}
label-connected-maxlen = ${size.ethernet-label-connected-maxlen}
label-connected-alignment = right

; Default: (none)
label-disconnected-minlen = ${size.ethernet-label-disconnected-minlen}
label-disconnected-maxlen = ${size.ethernet-label-disconnected-maxlen}
;===============================================================================
[module/filesystem]
type = internal/fs

; Default: 90
warn-percentage = 80

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = 󰋊 <label-mounted>
format-mounted-padding = ${label.padding}

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-warn = 󰋊 <label-warn>
format-warn-background = ${color.status-negative}
format-warn-padding = ${label.padding}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %percentage_used:3%%

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-warn = %percentage_used:3%%
;===============================================================================
[module/i3]
type = internal/i3

; Available tags:
;   <label-state> (default) - gets replaced with
;                             <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${color.focused-foreground}
label-focused-background = ${color.focused-background}
label-focused-padding = ${label.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-foreground = ${color.unfocused-foreground}
label-unfocused-background = ${color.unfocused-background}
label-unfocused-padding = ${label.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-foreground = ${color.visible-foreground}
label-visible-background = ${color.visible-background}
label-visible-padding = ${label.padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = ${color.urgent-foreground}
label-urgent-background = ${color.urgent-background}
label-urgent-padding = ${label.padding}

; Separator in between workspaces
label-separator = ${separator.character}
label-separator-padding = ${separator.padding}
label-separator-font = ${separator.font}
label-separator-background = ${separator.background}
;===============================================================================
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5

; Default: 90
;warn-percentage = 95
warn-percentage = 80

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label>
format-padding = ${label.padding}

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format-warn =  <label-warn>
format-warn-background = ${color.status-negative}
format-warn-padding = ${label.padding}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB)
;   %free% (Switches between KiB, MiB, and GiB)
;   %total% (Switches between KiB, MiB, and GiB)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB)
;   %swap_free% (Switches between KiB, MiB, and GiB)
;   %swap_used% (Switches between KiB, MiB, and GiB)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = %percentage_used:3%%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB)
;   %free% (Switches between KiB, MiB, and GiB)
;   %total% (Switches between KiB, MiB, and GiB)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB)
;   %swap_free% (Switches between KiB, MiB, and GiB)
;   %swap_used% (Switches between KiB, MiB, and GiB)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label-warn = %percentage_used:3%%
;===============================================================================
[module/num-lock]
inherit = xkeyboard

; List of indicators to ignore
blacklist-0 = caps lock
blacklist-1 = scroll lock

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-0 = num lock;󰎠;󰎠
;===============================================================================
[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Available tags:
;   <label-volume> (default)
;   <ramp-voluME>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-padding = ${label.padding}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted =  <label-muted>
format-muted-background = ${color.status-negative}
format-muted-padding = ${label.padding}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage:3%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = %percentage:3%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
;===============================================================================
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 10

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; Default: ""
zone-type = acpitz

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-padding = ${label.padding}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.status-negative}
format-warn-padding = ${label.padding}

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin)
label = %temperature-c:5%

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin)
label-warn = %temperature-c:5%

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
;===============================================================================
[module/tray]
type = internal/tray

; Available Tags:
;   <tray>: Shows tray icons
; Default Value: <tray>
format = <tray>
format-padding = ${label.padding}

; Space added between tray icons
; Default Value: 0px
tray-spacing = 10px
;===============================================================================
[module/wireless]
inherit = network

; If no interface is specified, polybar can detect an interface of the given
; type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
interface-type = wireless

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = 󰖩 <label-connected>
format-connected-padding = ${label.padding}

; Available tags:
;   <label-disconnected> (default)
format-disconnected-prefix = "󰖪 "

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired]
; Default: %ifname% %local_ip%
label-connected = %essid%
label-connected-minlen = ${size.wifi-label-connected-minlen}
label-connected-maxlen = ${size.wifi-label-connected-maxlen}
label-connected-alignment = center

; Default: (none)
label-disconnected-minlen = ${size.wifi-label-disconnected-minlen}
label-disconnected-maxlen = ${size.wifi-label-disconnected-maxlen}
;===============================================================================
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.focused-background}
format-foreground = ${color.focused-foreground}
format-padding = ${label.padding}

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom)
;   %class%    (second part of the WM_CLASS atom)
; Default: %title%
label = %title%
label-minlen = ${size.xwindow-label-minlen}
label-maxlen = ${size.xwindow-label-minlen}
label-alignment = center

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ${label.off}
label-empty-minlen = ${size.xwindow-label-minlen}
label-empty-maxlen = ${size.xwindow-label-maxlen}
label-empty-alignment = center
