[module/separator]
type = custom/script
exec = echo " "
format = <label>
format-background = ${separator.background}
label = %output%
label-font = ${separator.font}
label-padding = 0
interval = 3600
;===============================================================================
[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"
menu-0-0 = " Internet "
menu-0-0-background = ${color.unfocused-background}
menu-0-0-exec = #menu-apps.open.1

menu-0-1 = " Config "
menu-0-1-background = ${color.unfocused-background}
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = " 󰊯 Browser "
menu-1-0-background = ${color.unfocused-background}
menu-1-0-exec = chromium 
menu-1-1 = " 󱑢 BitTorrent"
menu-1-1-background = ${color.unfocused-background}
menu-1-1-exec = qbittorrent

menu-2-0 = " 󰂯 Bluetooth "
menu-2-0-background = ${color.unfocused-background}
menu-2-0-exec = blueman-manager

menu-2-1 = " 󰍹 Screen "
menu-2-1-background = ${color.unfocused-background}
menu-2-1-exec = arandr

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>
label-open = "  i3wm "
label-open-background = ${color.focused-background}

label-close = " 󰅖 "
label-close-background = ${color.urgent-background}

; Optional item separator
; Default: none
label-separator = ${separator.character}
label-separator-font = ${separator.font}
label-separator-background = ${separator.background}
label-separator-padding = ${separator.padding}
